
 kw_avg_avg: 2.721628162908423e-06
 LDA_02: 2.532600263465323e-06
 data_channel_is_world: 2.34581626680593e-06
 is_weekend: 1.947951220646428e-06
 data_channel_is_entertainment: 1.2487063339008735e-06
 data_channel_is_socmed: 1.2392372212989607e-06
 weekday_is_saturday: 1.1623753308804437e-06
 data_channel_is_tech: 9.255741873162421e-07
 kw_min_avg: 8.686958851467859e-07
 num_hrefs: 7.940961678344719e-07
 LDA_04: 7.841387317538922e-07
 weekday_is_sunday: 6.778208608263083e-07
 LDA_01: 5.806652232540177e-07
 kw_max_avg: 5.673638610944425e-07
 num_keywords: 4.946150637602198e-07
 global_sentiment_polarity: 4.919952819221475e-07
 global_subjectivity: 4.6224748053984424e-07
 rate_negative_words: 4.5580558927020567e-07
 num_imgs: 4.550306775190455e-07
 LDA_00: 4.257694313208689e-07
 self_reference_avg_sharess: 4.0515862994657103e-07
 LDA_03: 3.893677924190203e-07
 global_rate_positive_words: 3.4795786867782557e-07
 self_reference_max_shares: 3.4790608130956404e-07
 title_sentiment_polarity: 3.0971570756220953e-07
 self_reference_min_shares: 2.7069804830680065e-07
 kw_min_min: 2.533717729468339e-07
 timedelta: 2.1115517276991367e-07
 n_tokens_title: 1.912383809471304e-07
 abs_title_sentiment_polarity: 1.8843641884713958e-07
 weekday_is_wednesday: 1.8811932438374598e-07
 max_positive_polarity: 1.7973899844531866e-07
 n_tokens_content: 1.644098565635077e-07
 kw_avg_min: 1.4820688131777517e-07
 title_subjectivity: 1.4426412463725695e-07
 rate_positive_words: 1.4088520517187332e-07
 weekday_is_tuesday: 1.4022404178046237e-07
 data_channel_is_lifestyle: 1.384191698592488e-07
 kw_max_max: 1.2476441627848441e-07
 num_self_hrefs: 1.1039109308954599e-07
 average_token_length: 9.431666085277197e-08
 avg_positive_polarity: 8.025441272785452e-08
 kw_max_min: 8.014598625674057e-08
 weekday_is_thursday: 7.134531713196808e-08
 global_rate_negative_words: 5.62819385848692e-08
 min_positive_polarity: 5.148833688630105e-08
 weekday_is_monday: 3.9623247209473385e-08
 kw_avg_max: 2.7669964344394683e-08
 num_videos: 8.955461602582549e-09
 kw_min_max: 7.52961295532304e-09
 data_channel_is_bus: 6.7170787112805426e-09
 weekday_is_friday: 5.617563534724094e-09
 avg_negative_polarity: 3.284050342362296e-09
 n_non_stop_words: 1.9869947275204183e-09
 min_negative_polarity: 1.5846625125679158e-09
 n_unique_tokens: 1.049984475407133e-09
 n_non_stop_unique_tokens: 5.905317834119289e-10
 abs_title_subjectivity: 5.18067490740404e-10
 max_negative_polarity: 4.1459904750571307e-10